<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starting Soon</title>
	<link rel="stylesheet" href="/css/fonts.css" />
	<link rel="stylesheet" href="/css/style.css" />
</head>
<body>
	<style>
		body {
			background: url('https://res.cloudinary.com/bendmyers/image/upload/v1619896651/backlit_thumbnail_dzmjac.png') no-repeat;
			background-size: 100%;
			/* background: linear-gradient(-45deg,var(--primary-glare),var(--primary-glare) 40%,var(--primary) 40%,var(--primary) 100%); */
			display: flex;
			flex-direction: column;
			justify-content: center;
			border: solid 3px black;
		}

		h1 {
			font-size: 75pt;
			margin: 0 auto;
			margin-top: 0.75em;
		}

		svg {
			display: block;
			height: 600px !important;
		}
	</style>
	{% include partials/logo.html %}
	<h1>{{ message }}</h1>
</body>
</html>